<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Usage ping removal request</title>
    <style>
      body { margin: 15px; }
    </style>
  </head>
  <body>
    <div class='row'>
      <div class='col-md-6 offset-md-3' id='main'>
        <div class='text-center'>
          <img src='https://design.gitlab.com/img/brand/gitlab-logo-gray-rgb.svg' class='img' alt='GitLab Logo'>
        </div>
        <h2 class='text-center'>Usage ping removal request</h2>
        <form id='dataForm'>
          <div class="form-group">
            <label for="hostname">External URL of your instance<br><small>From your GitLab configuration file - Omnibus: gitlab.rb | Source: gitlab.yml | Helm: values.yaml</small></label>
            <input type="text" class="form-control" id="hostname" name='hostname' placeholder="gitlab.example-host.com (exclude http:// and https://)" required>
          </div>
          <div class="form-group">
            <label for="email">Contact email address</label>
            <input type="email" class="form-control" id="email" name='email' aria-describedby="emailHelp" placeholder="Enter your preferred contact email so we can let you know when your request has been processed" required>
          </div>
          <div class='text-center'>
            <button type="submit" class="btn btn-danger" id='submit'>Submit</button>
          </div>
        </form>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type='text/javascript'>
      $('#dataForm').submit(function(e) {
        e.preventDefault();
        var hostname = $('#hostname').val();
        var email = $('#email').val();
        $('#main').html('Submitting request...');
        data = {
          hostname: hostname,
          email: email,
        }
        $.ajax({
          method: "POST",
          dataType: 'json',
          url: "https://hooks.zapier.com/hooks/catch/632410/bbcs4qj/",
          data: JSON.stringify(data),
          success:function(msg) {
            $('#main').html('Thank you for your submission. You should receive an email shortly confirming your submission.');
	      }
	    });
      });
    </script>
  </body>
</html>

